<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #container {
            width: 100%;
            padding: 2em;
            position: sticky;
            top: 0px;
            left: 0em;
            margin-left: 100vh;
            margin-right: 100em;
            z-index: 1000;
        }

        #container img {
            height: 200px;
            transition: all linear 1.5s
        }

       #container.fullscreen img {
            height: 90vh;
            width: auto;
        }

        .box-height {
            height: 100vh;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="col-md-4">
            <a href="#"><img src="../assets/img/BM4P27IBHRFWLN7QAT734OEVUU.jpg"></a>
        </div>
    </div>

    <div class="box-height"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </script>
    <script>
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollLeft() > 100) {
                    $('#container').addClass('fullscreen');
                } else {
                    $('#container').removeClass('fullscreen');
                }
            });
        });
    </script>
</body>

</html>